---
layout: page
title: "About"
nav: true
header-img: "img/about-bg.jpg"
---

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/a.css">
  <style>
    .welcomeLoading{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 1;
      justify-content: center;
      align-items: center;
    }
    .welcomeLoading.active{
      display: flex;
    }
    .loading {
      width: 100px;
      height: 100px;
      position: relative;
    }
    .loading::before,
    .loading::after {
      content: '';
      width: 0;
      height: 0;
      border-radius: 50%;
      background-color: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: spread 1.5s linear infinite;
    }
    .loading::after {
      animation-delay: .75s;
    }
    @keyframes spread {
      from {
        width: 0%;
        height: 0%;
        opacity: 1;
      }
      to {
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="welcomeLoading" class="welcomeLoading active">
      <div class="loading"></div>
  </div>
  <main>
    <div class="userCard" id="siteAbout">
      <div class="profile clearfix">
        <div class="text">
          <h1>如花与食客</h1>
          <p>一个胡搞瞎搞的iOS开发者。</p>
          <hr>
          <dl class="clearfix">
            <dt>所在城市</dt>
            <dd>浙江嘉兴</dd>
            <dt>邮箱</dt>
            <dd>wangzhenzy@outlook.com</dd>
          </dl>
        </div>
      </div>
    </div>
    <hr>
    <div class="userCard" id="siteAbout">
        <div class="profile clearfix">
          <div class="text">
            <h1>APP</h1>
            <dl class="clearfix">
              <dt>来哇</dt>
              <dd>配音娱乐社交平台</dd>

              <hr>
              <dt>海藻代购</dt>
              <dd>集成了直播，买/卖双方通用的购物平台APP。</dd>
              
              <hr>
              <dt>智柔健康</dt>
              <dd>基于BLE可以全天候采集人体的体温、心电、心率、呼吸和睡眠等数据的应用。</dd>

              <hr>
              <dt>xx智能厨房</dt>
              <dd>与智能厨房对接的APP，分为用户版和商家版：
                  <br>
                  用户版：基于LBS的外卖软件。
                  <br>
                  商家版：在常见外卖商家版APP的基础上，增加了通过MQTT协议对智能厨房部件进行控制的功能。
              </dd>
            </dl>
          </div>
        </div>
      </div>
    <hr>
  </main>

</body>
<script src="//at.alicdn.com/t/font_549469_os5bipbgiaz41jor.js"></script>
<script>
  welcomeLoading.classList.remove('active')
  window.onscroll = function(x){
    (window.scrollY > 0)?topNavBar.classList.add('sticky'):topNavBar.classList.remove('sticky')
  }
  let liTags = document.querySelectorAll('nav.menu > ul > li')
  for(let i=0; i<liTags.length; i++){
    liTags[i].onmouseenter = function(x){
      let li = x.currentTarget
      li.classList.add('active')
    }
    liTags[i].onmouseleave = function(x){
      let li = x.currentTarget
      li.classList.remove('active')
    }
  }
  let aTags = document.querySelectorAll('nav.menu > ul > li > a')
  for(let i=0; i<aTags.length; i++){
    aTags[i].onclick = function(x){
      x.preventDefault()
      let a = x.currentTarget
      let href = a.getAttribute('href')
      let element = document.querySelector(href) /*以这个字符串为选择器来获取元素*/
      window.scrollTo(0, element.offsetTop-80)  
    }
  }
</script>
</html>
